<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.77"
            android:background="#000000">

            <RadioGroup
                android:id="@+id/activityRadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:weightSum="1">


                <RadioButton
                    android:id="@+id/walkRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:checked="false"
                    android:text="Walk"
                    />
-
                <RadioButton
                    android:id="@+id/runRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="0.16"
                    android:text="Run" />

                <RadioButton
                    android:id="@+id/driveRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="0.16"
                    android:text="Drive" />

                <RadioButton
                    android:id="@+id/busRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="0.16"
                    android:text="Bus" />

                <RadioButton
                    android:id="@+id/bikeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="0.16"
                    android:text="Bike" />

                <RadioButton
                    android:id="@+id/stillRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="0.16"
                    android:text="Still" />
            </RadioGroup>

        </FrameLayout>


    </LinearLayout>


    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.uf.nomad.mobitrace.android_activity.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>

