<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:id="@+id/getLoc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:onClick="getLocClicked"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loc"
        android:text="Press Get Location"
        android:layout_below="@+id/getLoc"
        android:layout_alignLeft="@+id/getLoc"
        android:layout_alignStart="@+id/getLoc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Periodically Updated Location"
        android:id="@+id/periodicLoc"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Updates"
        android:id="@+id/startLocationUpdates"
        android:layout_above="@+id/periodicLoc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="startLocationUpdates"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Updates"
        android:id="@+id/stopLocationUpdates"
        android:layout_above="@+id/periodicLoc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="stopLocationUpdates"
        android:enabled="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Address"
        android:id="@+id/address"
        android:layout_alignLeft="@+id/loc"
        android:layout_alignStart="@+id/loc"
        android:layout_alignRight="@+id/getLoc"
        android:layout_alignEnd="@+id/getLoc"
        android:layout_above="@+id/addressButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Last Location Address"
        android:id="@+id/addressButton"
        android:onClick="startMyGeoCoderIntentService"
        android:layout_above="@+id/startLocationUpdates"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Activity"
        android:id="@+id/startActivityUpdates"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="startMyActivityRecognitionIntentService" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Activity"
        android:id="@+id/stopActivityUpdates"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="stopActivityUpdates" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Periodically Updated Activity"
        android:id="@+id/periodicAct"
        android:layout_below="@+id/startActivityUpdates"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
